
.. post:: May 19, 2019
   :tags: ansible
   :category: ansible
   :author: Nick Hardiman
   :location: UK
   :language: en


ansible
#######################################################

see
/Users/nick/Documents/tech/hardware-and-software/sphinx/ansible-centos-rpi/
/Users/nick/Documents/tech/training/red-hat/do407-ansible.txt


web 

https://willthames.github.io/devops-singapore-2016/01-intro.html#/end-of-part-1
https://willthames.github.io/devops-singapore-2016/02-variables.html#/
https://willthames.github.io/devops-singapore-2016/03-roles.html#/
https://willthames.github.io/devops-singapore-2016/04-tools.html#/
https://github.com/willthames/ansible-review

* http://docs.ansible.com/ansible/
* https://github.com/ansible/ansible
* https://groups.google.com/forum/!ansible-project
* http://galaxy.ansible.com



description 
=======================================================
writing a book in ReStructuredText in 
/Users/nick/Documents/tech/hardware-and-software/sphinx/ansible-centos-rpi/

https://galaxy.ansible.com/home
https://www.ansible.com/blog
https://docs.ansible.com/ansible/latest/index.html

learning with linuxacademy
/Users/nick/Documents/tech/training/training-redhat.txt


install 
=======================================================
install with pip
https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html

install with brew
brew install ansible
see homebrew-notes.txt

.. code-block:: console

  Nicks-MacBook-Pro:djangoproject nick$ pip install ansible 
  Collecting ansible
    Downloading https://files.pythonhosted.org/packages/17/c9/d379b76ecaa42f4ee08b01c365e9ed1be0b302ff8a26eef120d481b144fa/ansible-2.8.0.tar.gz (14.3MB)
      100% |████████████████████████████████| 14.3MB 1.3MB/s 
  Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/site-packages (from ansible) (2.10)
  Requirement already satisfied: PyYAML in /Users/nick/Library/Python/3.7/lib/python/site-packages (from ansible) (3.13)
  Collecting cryptography (from ansible)
    Downloading https://files.pythonhosted.org/packages/12/cd/f2c4dac6e48add01d4575e8fd8ca9a16f4236afe321e6e5ffdc7a4725b55/cryptography-2.6.1-cp34-abi3-macosx_10_6_intel.whl (1.7MB)
      100% |████████████████████████████████| 1.7MB 5.9MB/s 
  Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/site-packages (from jinja2->ansible) (1.1.1)
  Collecting asn1crypto>=0.21.0 (from cryptography->ansible)
    Downloading https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl (101kB)
      100% |████████████████████████████████| 102kB 10.7MB/s 
  Collecting cffi!=1.11.3,>=1.8 (from cryptography->ansible)
    Downloading https://files.pythonhosted.org/packages/f0/48/5aa4ea664eba26dd5142558d04762f5065c02220b4665b3f7eecb9bb614e/cffi-1.12.3-cp37-cp37m-macosx_10_9_x86_64.whl (169kB)
      100% |████████████████████████████████| 174kB 13.3MB/s 
  Requirement already satisfied: six>=1.4.1 in /usr/local/lib/python3.7/site-packages (from cryptography->ansible) (1.12.0)
  Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography->ansible)
    Downloading https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz (158kB)
      100% |████████████████████████████████| 163kB 8.3MB/s 
  Building wheels for collected packages: ansible, pycparser
    Building wheel for ansible (setup.py) ... done
    Stored in directory: /Users/nick/Library/Caches/pip/wheels/31/ab/70/df86c93df35db7378d7bf40e30e1f2b0c43fb179cda1d940b3
    Building wheel for pycparser (setup.py) ... done
    Stored in directory: /Users/nick/Library/Caches/pip/wheels/f2/9a/90/de94f8556265ddc9d9c8b271b0f63e57b26fb1d67a45564511
  Successfully built ansible pycparser
  Installing collected packages: asn1crypto, pycparser, cffi, cryptography, ansible
  Successfully installed ansible-2.8.0 asn1crypto-0.24.0 cffi-1.12.3 cryptography-2.6.1 pycparser-2.19
  Nicks-MacBook-Pro:djangoproject nick$ 
  
  
  
check 
=======================================================

version 

.. code-block:: console

  Nicks-MacBook-Pro:djangoproject nick$ ansible --version
  ansible 2.8.0
    config file = None
    configured module search path = ['/Users/nick/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
    ansible python module location = /usr/local/lib/python3.7/site-packages/ansible
    executable location = /usr/local/bin/ansible
    python version = 3.7.2 (default, Feb 12 2019, 08:16:38) [Clang 10.0.0 (clang-1000.11.45.5)]
  Nicks-MacBook-Pro:djangoproject nick$ 

tools

.. code-block:: console

  Nicks-MacBook-Pro:~ nick$ ls /usr/local/bin/ansible*
  /usr/local/bin/ansible             /usr/local/bin/ansible-galaxy
  /usr/local/bin/ansible-config      /usr/local/bin/ansible-inventory
  /usr/local/bin/ansible-connection  /usr/local/bin/ansible-playbook
  /usr/local/bin/ansible-console     /usr/local/bin/ansible-pull
  /usr/local/bin/ansible-doc         /usr/local/bin/ansible-vault
  Nicks-MacBook-Pro:~ nick$
  
ping 

here's ping 
/usr/local/lib/python3.7/site-packages/ansible/modules/system/ping.py



ansible-galaxy 
=======================================================



guide 
=======================================================
See 
sym-ansible-notes.txt



dict 
------------------------------------------------------
A task is a dict 

{ var1: val1, var2: val2, var3: val3 }

Order in a dict does not matter. Order matters in a list. 

---
- hosts: localhost
 gather_facts: false
 vars: 
   var: val
 tasks: 
 - name: order test  1
   debug: 
     var: var
   when: var is defined
 - name: order test  2
   when: var is defined
   debug: 
     var: var
 - when: var is defined
   name: order test  3
   debug: 
     var: var
     
