#    "mydirfiles": {
#        "ansible_facts": {
#            "discovered_interpreter_python": "/usr/bin/python"
#        },
#        "changed": false,
#        "examined": 9,
#        "failed": false,
#        "files": [
#            {
#                "atime": 1579720487.9892495,
#                "ctime": 1579720487.9892495,
#                "dev": 16777220,
#    ...lots more file attributes...
#                "xgrp": false,
#                "xoth": false,
#                "xusr": false
#            },
#            {
#    ...lots more files...
#            }
#        ],
#        "matched": 5,
#        "msg": "",
#        "warnings": [
#            "Bla bla bla."
#        ]
#    }
